# testRest

./: .gitignore  pom.xml
src/main/java/by/bsu/staspetrovich/: Application.java  Greeting.java  GreetingController.java
src/main/java/by/bsu/staspetrovich/config/: BoneCPConfig.java
src/main/java/by/bsu/staspetrovich/controller/: GreetingController.java  UserRestController.java
src/main/java/by/bsu/staspetrovich/domain/: Greeting.java  User.java
src/main/java/by/bsu/staspetrovich/repository/: UserRepository.java
src/main/java/by/bsu/staspetrovich/service/: UserService.java  UserServiceImpl.java
src/main/java/by/bsu/staspetrovich/service/exception/: UserAlreadyExistsException.java
src/main/resources/: addtable.yaml  application.properties  liquibase.properties
src/main/resources/change-logs/: insertdata.xml
